<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CaseItau.API.Domain\CaseItau.API.Domain.csproj" />
    <ProjectReference Include="..\CaseItau.API.Infrastructure\CaseItau.API.Infrastructure.csproj" />
  </ItemGroup>

</Project>
