# case_itau_net_core

./: .editorconfig  .gitignore  CaseItau.sln  README.md
Application/: Application.csproj
Application/Handlers/Fundo/Commands/Create/: FundoCreateCommandHandler.cs  FundoCreateCommandRequest.cs  FundoCreateCommandResponse.cs
Application/Handlers/Fundo/Commands/Delete/: FundoDeleteCommandHandler.cs  FundoDeleteCommandRequest.cs  FundoDeleteCommandResponse.cs
Application/Handlers/Fundo/Commands/Update/: FundoUpdateCommandHandler.cs  FundoUpdateCommandRequest.cs  FundoUpdateCommandResponse.cs
Application/Handlers/Fundo/Commands/UpdatePatrimonio/: FundoPatrimonioUpdateCommandHandler.cs  FundoPatrimonioUpdateCommandRequest.cs  FundoPatrimonioUpdateCommandResponse.cs
Application/Handlers/Fundo/Queries/Find/: FundoFindQueryHandler.cs  FundoFindQueryRequest.cs  FundoFindQueryResponse.cs
Application/Handlers/Fundo/Queries/GetAll/: FundoGetAllQueryHandler.cs  FundoGetAllQueryRequest.cs  FundoGetAllQueryResponse.cs
CaseItau.API/: CaseItau.API.csproj  Program.cs  Startup.cs  dbCaseItau.s3db
CaseItau.API.Application/: CaseItau.API.Service.csproj
CaseItau.API.Application/Fundo/Commands/Create/: FundoCreateCommandHandler.cs  FundoCreateCommandRequest.cs  FundoCreateCommandResponse.cs
CaseItau.API.Application/Fundo/Commands/Delete/: FundoDeleteCommandHandler.cs  FundoDeleteCommandRequest.cs  FundoDeleteCommandResponse.cs
CaseItau.API.Application/Fundo/Commands/Update/: FundoUpdateCommandHandler.cs  FundoUpdateCommandRequest.cs  FundoUpdateCommandResponse.cs
CaseItau.API.Application/Fundo/Commands/UpdatePatrimonio/: FundoPatrimonioUpdateCommandHandler.cs  FundoPatrimonioUpdateCommandRequest.cs  FundoPatrimonioUpdateCommandResponse.cs
CaseItau.API.Application/Fundo/Queries/Find/: FundoFindQueryHandler.cs  FundoFindQueryRequest.cs  FundoFindQueryResponse.cs
CaseItau.API.Application/Fundo/Queries/GetAll/: FundoGetAllQueryHandler.cs  FundoGetAllQueryRequest.cs  FundoGetAllQueryResponse.cs
CaseItau.API.Domain/: CaseItau.API.Domain.csproj
CaseItau.API.Domain/Common/Interfaces/: IitauDbContext.cs
CaseItau.API.Domain/DTOs/: FundoDTO.cs
CaseItau.API.Domain/Models/: Fundo.cs  TipoFundo.cs
CaseItau.API.Infrastructure/: CaseItau.API.Infrastructure.csproj
CaseItau.API.Infrastructure/Exceptions/: NotFoundException.cs
CaseItau.API.Infrastructure/Menssage/: ErroMenssage.cs
CaseItau.API.Infrastructure/Persistence/: ItauDbContext.cs
CaseItau.API/Business/Services/: FundoService.cs
CaseItau.API/Configuration/: AutoMapperConfig.cs  DependenceInjectionConfig.cs
CaseItau.API/Configurations/: ConfigureDataBase.cs
CaseItau.API/Controllers/: FundoController.cs
CaseItau.API/DTOs/: FundoDTO.cs
CaseItau.API/Data/Repository/: FundoRepository.cs
CaseItau.API/Models/: Fundo.cs  RetornoPadraoAPI.cs
CaseItau.API/Properties/: launchSettings.json
CaseItau.API/Util/: ConfigEstatica.cs  SqlInstancer.cs  SqlUtils.cs
CaseItau.ConsoleAP/CaseItau.ConsoleAP/: CaseItau.ConsoleAP.sln
CaseItau.ConsoleAP/CaseItau.ConsoleAP/CaseItau.ConsoleAP/: Program.cs
CaseItau.ConsoleAP/CaseItau.ConsoleAP/CaseItau.ConsoleAP/Entities/: FundosEntitie.cs
CaseItau.ConsoleAP/CaseItau.ConsoleAP/CaseItau.ConsoleAP/Repository/: BaseRepository.cs  FundosRepository.cs
CaseItau.Tests/: CaseItau.Tests.csproj  FundoTest.cs
